# bd2020-live-code

./: .gitignore  pom.xml
databases/: pom.xml
databases/jdbc/: pom.xml
databases/jdbc/src/main/resources/: database.properties
databases/jdbc/src/test/resources/: database.properties
databases/jpa/: pom.xml
databases/jpa/src/main/java/org/example/: App.java  MainMenu.java  RaadplegenMedewerkers.java  ToevoegenMedewerker.java
databases/jpa/src/main/java/org/example/boundary/: Boundary.java  MainMenu.java  RaadplegenMedewerkers.java
databases/jpa/src/main/java/org/example/dao/: CourseDao.java  Dao.java  DepartmentDao.java  EmployeeCourseDao.java  EmployeeDao.java  ParkingSpaceDao.java
databases/jpa/src/main/java/org/example/domain/: AbstractEntity.java  Address.java  Car.java  Course.java  Department.java  Employee.java  EmployeeCourse.java  EmployeeCourseKey.java  Gender.java  ParkingSpace.java  PermanentEmployee.java  TemporaryEmployee.java  Werkplek.java
databases/jpa/src/main/java/org/example/util/: BooleanTFConverter.java  LocalDateTimeAttributeConverter.java
databases/jpa/src/main/java/org/pubs/: App.java  Pubs.java
databases/jpa/src/main/java/org/pubs/dao/: PublisherDao.java  TitleDao.java  Tuple.java  Tuple2.java
databases/jpa/src/main/java/org/pubs/domain/: Publisher.java  Title.java
databases/jpa/src/main/resources/: log4j2.xml
databases/jpa/src/test/java/org/example/: AppIT.java
databases/jpa/src/test/java/org/example/dao/: EmployeeDaoIT.java  EmployeeDaoTest.java
databases/jpa/src/test/java/org/pubs/: PubsIT.java
jargenerator/: pom.xml
jargenerator/src/main/java/org/example/: Main.java
jargenerator/src/main/resources/: log4j2.xml
javaee/: pom.xml
javaee/cdi/: pom.xml
javaee/cdi/src/main/java/org/example/: App.java  Greetable.java  GreeterService.java  Greeting.java  GreetingNL.java  LoggerProducer.java  NL.java
javaee/depinv/: pom.xml
javaee/helloworld/: pom.xml
javaee/helloworld/src/main/java/org/example/resources/: HelloWorldResource.java
javaee/rest/: pom.xml
javaee/rest/src/main/java/org/example/: App.java
javaee/rest/src/main/java/org/example/domain/: AbstractEntity.java  Contact.java  ContactDao.java  ContactDaoDB.java  ContactDaoMock.java  Dao.java  IContactDao.java  Laptop.java  LaptopDaoDB.java  User.java
javaee/rest/src/main/java/org/example/filter/: AuthorizationNeeded.java  Authorized.java  CorsFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java
javaee/rest/src/main/java/org/example/filters/: CorsFilter.java
javaee/rest/src/main/java/org/example/resources/: ContactsResource.java  HelloWorldResource.java  JsonResource.java
javaee/rest/src/main/java/org/example/util/: BadRequestException.java  BadRequestExceptionMapper.java  CorsFilter.java  KeyGenerator.java  LoggerProducer.java  PasswordUtils.java  SimpleKeyGenerator.java
javaee/rest/src/test/java/org/example/domain/: ContactDaoMockTest.java  ContactDaoTest.java
javaee/rest/src/test/java/org/example/resources/: ContactsResourceIT.java
javaee/rest/src/test/resources/: arquillian.xml  server.xml  test-beans.xml  test-persistence.xml
javase/: pom.xml
javase/cdi/: pom.xml
javase/cdi/src/main/java/org/example/: GreetingNL.java  LoggerProducer.java
javase/cdi/src/test/java/org/example/: GreeterServiceTest.java
javase/src/main/java/org/example/h10/: Employee.java  FiredEmployee.java  HR.java  Robot.java  SoftwareEngineer.java  TemporaryEmployee.java
javase/src/main/java/org/example/h10/drummodule/: Delay.java  Distortion.java  Roland.java  Start.java
javase/src/main/java/org/example/h11/: OuterClass.java  Start.java
javase/src/main/java/org/example/h12/: AnnotationsDemo.java  Bram.java  Start.java
javase/src/main/java/org/example/h13/: Bakje.java  BakjeInteger.java  BakjeObject.java  BakjeString.java  EmployeeService.java  GenericsDemo.java
javase/src/main/java/org/example/h13/advanced/: Bakje.java  BakjeFruit.java  BakjeGeneric.java  BakjeGenericMulti.java  BakjeInteger.java  BakjeString.java  Data.java  Fruit.java  Main.java  Variance.java
javase/src/main/java/org/example/h14/: App.java  CollectionsDemo.java  ConsoleReader.java  ConsoleWriter.java  OCA.java  Writer.java
javase/src/main/java/org/example/h3/: Employee.java  Sein.java  Types.java
javase/src/main/java/org/example/h4/: CustomException.java  Loops.java  Start.java
javase/src/main/java/org/example/h5/: Start.java  TryWithResources.java
javase/src/main/java/org/example/h6/: Arrays.java  Getallen.java
javase/src/main/java/org/example/h7/: Laptop.java  Person.java  Start.java
javase/src/main/java/org/example/h9/: Start.java
javase/src/main/java/org/example/lamdbas/: Calculator.java  Main.java
javase/src/main/java/org/example/marktplaats/: ReadImageDemo.java
javase/src/main/java/org/example/streams/: StreamsDemo.java
javase/src/test/java/org/example/h14/: OCATest.java
javase/src/test/java/org/example/h7/: PersonTest.java
unittesting/: pom.xml
unittesting/src/main/java/org/example/junit4/: JUnit4Demo.java
unittesting/src/main/java/org/example/mocking/: GreeterService.java  Person.java  PersonDao.java  Start.java
unittesting/src/main/java/org/example/mocking/console/: ConsoleApp.java  ConsoleReader.java  ConsoleWriter.java  Start.java
unittesting/src/main/java/org/example/mocking/greeter/: GreeterService.java  Person.java  PersonDao.java  Start.java
unittesting/src/main/java/org/example/mocking/pitest/: Demo.java
unittesting/src/main/java/org/example/mocking/scanner/: Invoer.java  ScannerWrapper.java
unittesting/src/main/java/org/example/tdd/: StringAdder.java
unittesting/src/main/java/org/example/unittesting/: StringAdder.java
unittesting/src/test/java/org/example/junit4/: JUnit4DemoTest.java  JUnit4Test.java
unittesting/src/test/java/org/example/mocking/: GreeterServiceTest.java
unittesting/src/test/java/org/example/mocking/console/: ConsoleAppTest.java
unittesting/src/test/java/org/example/tdd/: StringAdderTest.java
unittesting/src/test/java/org/example/unittesting/: StringAdderTest.java
(+64 files in other folders)
